# example_jaxb

./: README.md  pom.xml
src/main/java/example/jaxb/: Main.java
src/main/resources/: input.xml
